spring.datasource.url=jdbc:mysql://localhost:3306/api_converter?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

Kuwait.Bahrain=7010207,7006
Al-Rajhi=7119,7009
UAE.Exchange.Kuwait=7010213,7027
Al.Mulla=7010232,7040
Lulu.Exchange.Co=701023724,7050
Modern.Ex.Oman=7010250,7061
Placid.NK=7010286,7065
Gulf.Overseas=7010287,7069
Joyalukkas.Ex.Oman=7010258,7078
Joyalukkas.Ex.KUWAIT=7010264,7085
Global.Money.Exchange.Oman=7010269,7089
Global.Money.Express.S.K=7010277,7095
Hamdan.Exchange=7010284,7099
Terra.Payment.Services=7010293,7101
GMoney.Transfer.Co.Ltd=7010292,7103
SG.Quick.Pay.PTE.LTD.SNG=7010296,7107


